HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: d026e2ab-2ea9-4db1-ba92-d67a3c23bfc6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Jul 2021 17:36:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: e8bf2ca9-13fe-406f-9cad-6e11d4706de0
X-Kubernetes-Pf-Prioritylevel-Uid: dfa60d97-b44a-412f-a767-a45d1f7c02e9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
