HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 4b50ff14-cca2-4c02-b303-c205c0c8b5ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Jul 2021 17:36:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: e8bf2ca9-13fe-406f-9cad-6e11d4706de0
X-Kubernetes-Pf-Prioritylevel-Uid: dfa60d97-b44a-412f-a767-a45d1f7c02e9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
