HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: c0f0b6af-11b0-4332-bdf4-b515d3e21bf8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Jul 2021 17:36:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: e8bf2ca9-13fe-406f-9cad-6e11d4706de0
X-Kubernetes-Pf-Prioritylevel-Uid: dfa60d97-b44a-412f-a767-a45d1f7c02e9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
